<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w34-WP-fam">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WhW-zm-b1U">
            <objects>
                <navigationController id="w34-WP-fam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyp-R6-2Mi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUb-q7-qCO" kind="relationship" relationship="rootViewController" id="Msq-OV-oGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFf-Mm-wgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogw-Qm-0Uu">
            <objects>
                <viewController id="xUb-q7-qCO" customClass="ViewController" customModule="CheckListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov7-yp-kvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F64-WI-qSX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="100" id="PxK-jC-aVy" customClass="TaskTableViewCell" customModule="CheckListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxK-jC-aVy" id="mTI-NM-hhN">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-J7-2kq">
                                                    <rect key="frame" x="15" y="20.000000000000004" width="76.333333333333329" height="60.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-2M-Tc3">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12t-He-nOt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="hGB-4Y-WZj"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wov-na-A4n"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="circle" catalog="system" variableValue="0.80000000000000004"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-fj-6dw">
                                                                    <rect key="frame" x="35" y="0.0" width="41.333333333333343" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-vO-o20">
                                                            <rect key="frame" x="0.0" y="40" width="76.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8s-J7-2kq" firstAttribute="leading" secondItem="mTI-NM-hhN" secondAttribute="leading" constant="15" id="C01-5y-1XJ"/>
                                                <constraint firstItem="o8s-J7-2kq" firstAttribute="top" secondItem="mTI-NM-hhN" secondAttribute="top" constant="20" id="Xvu-x2-xDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="12t-He-nOt" id="02G-ik-hzi"/>
                                            <outlet property="taskLabel" destination="XWa-fj-6dw" id="xGh-J6-Qr6"/>
                                            <segue destination="xUb-q7-qCO" kind="show" identifier="openList" id="qul-Rx-s5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xUb-q7-qCO" id="p6f-WP-rga"/>
                                    <outlet property="delegate" destination="xUb-q7-qCO" id="d46-dP-WNf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-oe-Ukp">
                                <rect key="frame" x="309" y="744" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ltr-Tw-MpM"/>
                                    <constraint firstAttribute="height" constant="64" id="Nm5-oR-wwr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="new" destination="xUb-q7-qCO" eventType="touchUpInside" id="H4g-GV-6Qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho2-qZ-ej4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ho2-qZ-ej4" firstAttribute="bottom" secondItem="F64-WI-qSX" secondAttribute="bottom" id="BCT-bf-I7B"/>
                            <constraint firstItem="F64-WI-qSX" firstAttribute="leading" secondItem="Ho2-qZ-ej4" secondAttribute="leading" id="Kvx-Qx-nRH"/>
                            <constraint firstItem="Ho2-qZ-ej4" firstAttribute="bottom" secondItem="dUp-oe-Ukp" secondAttribute="bottom" constant="10" id="Ozh-ui-R88"/>
                            <constraint firstItem="F64-WI-qSX" firstAttribute="top" secondItem="Ho2-qZ-ej4" secondAttribute="top" id="dyo-sd-WNj"/>
                            <constraint firstItem="Ho2-qZ-ej4" firstAttribute="trailing" secondItem="F64-WI-qSX" secondAttribute="trailing" id="kM1-ab-xQN"/>
                            <constraint firstItem="Ho2-qZ-ej4" firstAttribute="trailing" secondItem="dUp-oe-Ukp" secondAttribute="trailing" constant="20" id="yW9-9B-yyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V0b-Bg-tNS"/>
                    <connections>
                        <outlet property="tableView" destination="F64-WI-qSX" id="Rwd-eo-P4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLB-Ie-WPI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-23.239436619718312"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="YJc-5S-6x8">
            <objects>
                <viewController id="DL1-zX-W1f" customClass="ItemsViewController" customModule="CheckListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Un-Rw-23A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-lM-0QR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="AFN-aR-18P" customClass="TaskTableViewCell" customModule="CheckListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFN-aR-18P" id="IrZ-tX-fwv">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-b0-0Es">
                                                    <rect key="frame" x="15" y="12" width="300.66666666666663" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-p0-gRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4nh-qv-fWv"/>
                                                                <constraint firstAttribute="height" constant="20" id="8rA-RA-7uT"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="circle" catalog="system" variableValue="0.80000000000000004"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-CG-IZ7">
                                                            <rect key="frame" x="35" y="0.0" width="265.66666666666663" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxD-b0-0Es" firstAttribute="leading" secondItem="IrZ-tX-fwv" secondAttribute="leading" constant="15" id="Onh-6D-1O9"/>
                                                <constraint firstItem="mxD-b0-0Es" firstAttribute="centerY" secondItem="IrZ-tX-fwv" secondAttribute="centerY" id="gvM-JZ-TKL"/>
                                                <constraint firstAttribute="trailing" secondItem="mxD-b0-0Es" secondAttribute="trailing" constant="15" id="hNG-1B-lZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="IGD-p0-gRm" id="QCq-s2-o7W"/>
                                            <outlet property="taskLabel" destination="dkJ-CG-IZ7" id="ccL-U7-dyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DL1-zX-W1f" id="uXa-5D-p5y"/>
                                    <outlet property="delegate" destination="DL1-zX-W1f" id="SXZ-1e-iB8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-Rx-Km4">
                                <rect key="frame" x="309" y="744" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mFO-cO-fsu"/>
                                    <constraint firstAttribute="width" constant="64" id="tRb-Cu-a6n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="new" destination="DL1-zX-W1f" eventType="touchUpInside" id="2EL-7n-7n9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5j-tJ-lcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wE1-lM-0QR" firstAttribute="leading" secondItem="W5j-tJ-lcw" secondAttribute="leading" id="50Y-n3-hM3"/>
                            <constraint firstItem="W5j-tJ-lcw" firstAttribute="trailing" secondItem="wE1-lM-0QR" secondAttribute="trailing" id="hon-6E-sww"/>
                            <constraint firstItem="W5j-tJ-lcw" firstAttribute="trailing" secondItem="UxA-Rx-Km4" secondAttribute="trailing" constant="20" id="oXK-tE-tbd"/>
                            <constraint firstItem="W5j-tJ-lcw" firstAttribute="bottom" secondItem="UxA-Rx-Km4" secondAttribute="bottom" constant="10" id="riy-RI-pBg"/>
                            <constraint firstItem="wE1-lM-0QR" firstAttribute="top" secondItem="W5j-tJ-lcw" secondAttribute="top" id="tb9-at-2J6"/>
                            <constraint firstItem="W5j-tJ-lcw" firstAttribute="bottom" secondItem="wE1-lM-0QR" secondAttribute="bottom" id="uU1-Cn-l5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6q-CZ-oDa"/>
                    <connections>
                        <outlet property="tableView" destination="wE1-lM-0QR" id="1l2-xD-l6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCl-lO-VGT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
